# DotNetCoreArchitecture

./: DotNetCoreArchitecture.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DotNetCoreArchitecture.Api/: Dockerfile  DotNetCoreArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreArchitecture.Api/Controllers/: BaseController.cs  PostController.cs
DotNetCoreArchitecture.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
DotNetCoreArchitecture.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
DotNetCoreArchitecture.Api/Infrastructure/Exceptions/: DotNetCoreArchitecturePresentationException.cs
DotNetCoreArchitecture.Api/Infrastructure/Extensions/: IWebHostExtensions.cs
DotNetCoreArchitecture.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
DotNetCoreArchitecture.Api/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
DotNetCoreArchitecture.Api/Properties/: launchSettings.json
DotNetCoreArchitecture.Api/Shared/: JwtToken.cs
DotNetCoreArchitecture.Application/: DotNetCoreArchitecture.Application.csproj
DotNetCoreArchitecture.Application/CommandBehaviours/: DomainEventPublishBehaviour.cs  IdempotentBehaviour.cs  IntegrationEventPublishBehaviour.cs  LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
DotNetCoreArchitecture.Application/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs
DotNetCoreArchitecture.Application/DomainEventHandlers/: PostCreatedDomainEventHandler.cs
DotNetCoreArchitecture.Application/Exceptions/: CommandValidatorException.cs  ConflictingOperationException.cs  DotNetCoreArchitectureApplicationException.cs  (+2 more)
DotNetCoreArchitecture.Domain/: DotNetCoreArchitecture.Domain.csproj
DotNetCoreArchitecture.Persistence/: CommandStore.cs  DomainEvent.cs  DotNetCoreArchitecture.Persistence.csproj  DotNetCoreArchitectureContext.cs
DotNetCoreArchitecture.Persistence/EntityConfigurations/: DomainEventConfiguration.cs  PostConfiguration.cs
DotNetCoreArchitecture.Persistence/Exceptions/: ArithMathPersistenceException.cs  DotNetCoreArchitecturePersistenceException.cs
DotNetCoreArchitecture.Persistence/Migrations/: 20191128133912_InitialMigration.Designer.cs  20191128133912_InitialMigration.cs  DotNetCoreArchitectureContextModelSnapshot.cs
DotNetCoreArchitecture.Persistence/Repositories/: DomainEventRepositoryDecorator.cs  SqlRepository.cs  WithSaveRepositoryDecorator.cs
(+21 files in other folders)
